{
  "name": "pageant-system",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "docker compose up --build",
    "dev": "concurrently -n server,admin,view,tab,judge -c blue,green,yellow,magenta,cyan \"npm run dev -w apps/server\" \"npm run dev -w apps/admin\" \"npm run dev -w apps/view\" \"npm run dev -w apps/tabulator\" \"npm run dev -w apps/judge\"",
    "dev:client": "concurrently -n admin,view,tab,judge -c green,yellow,magenta,cyan \"npm run dev -w apps/admin\" \"npm run dev -w apps/view\" \"npm run dev -w apps/tabulator\" \"npm run dev -w apps/judge\"",
    "dev:server": "npm run dev -w apps/server",
    "dev:admin": "npm run dev -w apps/admin",
    "dev:view": "npm run dev -w apps/view",
    "dev:tabulator": "npm run dev -w apps/tabulator",
    "dev:judge": "npm run dev -w apps/judge",
    "build": "npm run build --workspaces --if-present",
    "db:seed": "npm run seed -w packages/database"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.9.3"
  }
}